<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewpoint" content="width:device-width,initial-scale=1.0">
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="style.css">
	<title>手机轮播</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4 phoneimg">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="images/p1.jpg" alt="手机1">
						</div>
						<div class="item">
							<img src="images/p2.jpg" alt="手机2">
						</div>
						<div class="item">
							<img src="images/p3.jpg" alt="手机3">
						</div>
						<div class="item">
							<img src="images/p4.jpg" alt="手机4">
						</div>
						<div class="item">
							<img src="images/p5.jpg" alt="手机5">
						</div>
					</div>
					<a href="#myCarousel" class="carousel-control left" data-slide="prev" role="button">
						<span class="glyphicon glyphicon-chevron-left"></span>
						<span class="sr-only">上一页</span>
					</a>
					<a href="#myCarousel" class="carousel-control right" data-slide="next" role="button">
						<span class="glyphicon glyphicon-chevron-right"></span>
						<span class="sr-only">下一页</span>
					</a>
						<ol class="ollist">
							<li data-target="#myCarousel" data-slide-to="0" class="active"><img src="images/p1.jpg" alt="手机1" width="54px" height="54px"></li>
							<li data-target="#myCarousel" data-slide-to="1"><img src="images/p2.jpg" alt="手机2" width="54px" height="54px"></li>
							<li data-target="#myCarousel" data-slide-to="2"><img src="images/p3.jpg" alt="手机3" width="54px" height="54px"></li>
							<li data-target="#myCarousel" data-slide-to="3"><img src="images/p4.jpg" alt="手机4" width="54px" height="54px"></li>
							<li data-target="#myCarousel" data-slide-to="4"><img src="images/p5.jpg" alt="手机5" width="54px" height="54px"></li>
						</ol>
						<div class="clear"></div>
				 </div>
			</div>
			<div class="col-md-8">
                 <!--标题-->
				<div class="sell text-center col-sm-8">
					<h3 id="title">小米MIX2 全面屏游戏手机 6GB+128GB 全网通4G手机 双卡双待</h3>
                    <p class="glyphicon glyphicon-thumbs-up" id="introduction">全面屏2.0，5.99吋大屏/骁龙835旗舰处理器/4轴光学防抖/6模43频，全球频段米粉节一起狂欢8
选【移动优惠购】新机配新卡，198优质靓号，流量不限量！</p>
				</div>
                <!--价格-->
                <div id="price" class="col-sm-8 bg-info">
					<div id="price3">
                    	<span id="price1">
                        	<span id="head">线上价格</span>
                        	<span>￥</span>
                       		<span id="price2">3199</span>
                        </span><a class="jjtz" href="#">降价通知</a></div>
                    <div>
                    	<span id="head">促销</span>
                        <button id="btn" class="btn btn-primary btn-sm">高端蓝牙耳机</button>
                        <button id="btn" class="btn btn-primary btn-sm">高级车充</button>
                        <button  id="btn" class="btn btn-primary btn-sm">小米10000毫安充电宝</button>
                    </div>
                </div>
                <!--分类选择-->
                <div id="option" class="col-sm-10">
                	<!--颜色-->
                    <div id="color">
                    	<span id="head">选择颜色</span>
                        <button id="btn" class="btn btn-default color">黑色</button> 
                        <button class="btn btn-default">白色</button>
                    </div>
                    <!--版本-->
                    <div id="version">
                      <span id="head">选择版本</span>
                      <button id="btn" class="btn btn-default">6GB 64GB</button> 
                      <button class="btn btn-default">6GB 128GB</button> 
                      <button id="btn" class="btn btn-default">8GB 128GB全陶瓷版</button>
                    </div>
                    <!--购买方式-->
                    <div id="method">
                      <span id="head">购买方式</span>
                      <button id="btn" class="btn btn-default">裸机</button> 
                      <button class="btn btn-default">套装</button>
                    </div>
                    <!--购买渠道-->
                    <div id="way">
                    <span id="head">购买渠道</span>
                      <button class="btn btn-default">官方标配</button> 
                      <button class="btn btn-default">移动优惠购</button>
                      <button class="btn btn-default">联通优惠购</button>
                      <button class="btn btn-default">电信优惠购</button>
                    </div>
                	<!--增值保障-->
                    <div id="way" >
                    	<span id="head">增值保障</span>
                    	<div class="btn-group">
							<button type="button" class="btn btn-default">全保修2年￥199</button>
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
							<span class="caret"></span>
							<span class="sr-only">切换下拉菜单</span>
							</button>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">全保修2年￥199</a></li>
                                <li><a href="#">全保修3年￥259 </a></li>
                                <li><a href="#">自营全保修￥229</a></li>
                            </ul>
                    	</div>
                        <div class="btn-group" >
							<button type="button" class="btn btn-default">自营碎屏保￥129</button>
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
							<span class="caret"></span>
							<span class="sr-only">切换下拉菜单</span>
							</button>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">自营碎屏保￥129</a></li>
                                <li><a href="#">屏碎保一年￥99</a></li>
                                <li><a href="#">屏碎保两年￥149</a></li>
                                <li><a href="#">意外保两年￥159</a></li>
                            </ul>
                    	</div>
                        <div class="btn-group" >
							<button type="button" class="btn btn-default">自营延长保￥129</button>
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
							<span class="caret"></span>
							<span class="sr-only">切换下拉菜单</span>
							</button>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">自营延长保￥129</a></li>
                                <li><a href="#">换新保两年￥259</a></li>
                                <li><a href="#">电池保两年￥129</a></li>
                            </ul>
                    	</div>                     
               		 </div>
                	<!--白条分期-->
                     <div id="fq"  >
                       <span id="head">白条分期</span>
                       <button id="fq" class="btn btn-default">不分期</button> 
                       <button class="btn btn-default">￥1079.13起*3期</button>
                       <button class="btn btn-default">￥545.96起*6期</button>
                       <button class="btn btn-default">￥2749.38起*12期</button>
                     </div>
                     <!--购物车-->
                     <div id="gwc"  >
                     	<span id="head">数量</span>&nbsp; &nbsp; &nbsp; &nbsp;                                               
                     	<input type="number" class="number" value="1" min="1" max="999">
                        <a class="btn btn-danger btn-lg" href="#" role="button">加入购物车</a>
                     </div>

			</div>
		</div>
	</div>
	<script src="lib/jquery/jquery-1.11.0.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="phonecarousel.js"></script>
</body>
</html>